{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"strict": true,
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"jsxImportSource": "react",
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		}
	},
	"include": ["src/**/*", ".astro/**/*"],
	"exclude": ["node_modules", "dist"]
}
